# Appium_Framework

./: README.md  pom.xml  regression.xml  testng.xml
src/main/java/Pages/: CartPage.java  FormPage.java  HybridPage.java  ProductPage.java
src/test/java/Data/: DataReader.java  UserData.json
src/test/java/testes/: AllTestScenario.java  TestBases.java
